@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

/*Variable declarations*/

:root {
    --header-height: 60px;
    /* --primary-color: hsl(354, 78%, 60%); */
    --primary-color: darkblue;
    --body-color: hsl(286, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);


    /*--body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;*/

    --body-font: 'Arimo', Verdana, Geneva, Tahoma, sans-serif;
    ;
    --title-font: 'Arimo', Verdana, Geneva, Tahoma, sans-serif;
    ;

    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: 1rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.1rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
    --z-fixed: 100;
    --z-modal: 200;
}


@media(min-width:992px) {
    :root {
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: .8rem;

    }
}

/*Reset */
html, body {
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

input, textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--tiny-font);
    font-weight: var(--font-medium);
    color: var(--tittle-color);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;

}

button {
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

/*******
*global*
*******/
.section {
    padding: var(--sp-2) 0 var(--sp-1);

}

.section--title, .container {
    max-width: 1024px;
    margin: 0 1rem;
}

/************
*global. End*
************/

/*******
*loader*
*******/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;

}

.loader__container {
    /*border: 5px solid green;*/
    display: inline-block;

}

.loader__container span {

    display: inline-block;
    /* width: var(--sp-3);
    height: var(--sp-3);*/
    color: var(--primary-color);
    margin: 100px;

    /*Efecto animaciÃ³n*/
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader--hidden {

    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

/*Loader. end*/

/*********
*nav menu*
*********/
.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
}

.logo--icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

@media(max-width: 768px) {
    .nav__menu {
        position: fixed;
        bottom: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-1) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: left .5s ease-in-out;
        /*Agregador por autor*/
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .nav__menu .btn--close {
        position: absolute;
        top: var(--sp-0-75);
        right: var(--sp-2);
        width: var(--sp-2);
        height: var(--sp-2);
        font-size: var(--medium-font);
        z-index: var(--z-fixed);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom: var(--sp-2);
        padding-left: var(--sp-1);
    
    }
}




.nav__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;

}

.nav__link:hover {
    color: var(--primary-color)
}

.nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1)
}

.nav__btn i {
    font-size: 1.25rem;
}

.btn--cart {
    position: relative;
}

.notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

/* Show Menu*/
.show--menu {
    left: 0;
}

/*********
*Products*
*********/

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}

.products__title {
    margin-bottom: var(--sp-2);
}

.product {
    overflow: hidden;
    /*width: 460px;*/


}

.product__image {
    padding: var(--sp-1);
    background-color: var(--card-color);

}

.product__image img {
    transition: transform .3s ease-in-out;
}

.product:hover img {
    transform: translateY(-10px);

}

.product__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--bg-color);


    min-height: 109px;
    align-items: center;
    /*background-color: blue;*/
    padding: var(--sp-1-5);
}

.product__btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    /*background-color: red;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.product__btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.product__price {
    grid-column: span 1;
}

.product__stock {
    grid-column: span 2;
    justify-self: end;
    font-size: var(--small-font);
}

.product__title {
    grid-column: span 3;
}

/*********
*Products. End*
*********/

/*******
*footer*
*******/

.footer {
    background-color: var(--card-color);
}

.footer__container, .footer__top {
    display: grid;
    row-gap: var(--sp-1-5);
}

.footer__title {
    margin-bottom: var(--sp-0-75);
}

.footer__social {
    padding-top: var(--sp-0-75);
    display: flex;
    align-items: center;
    gap: var(--sp-1-5)
}

.footer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: background-color .3s ease-in-out, background-color .3s ease-in-out;

}

.footer__link:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);

}

.footer__bottom {
    text-align: center;
}

/************
*footer. End*
************/

/*****
*cart*
*****/
.cart {
    position: fixed;
    bottom: var(--header-height);
    /*bottom: 250px;  ojo:agregado*/
    right: 0;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
}

/*Show Cart*/
.show--cart {
    display:none ;

}

.cart__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
    /*background-color: orange;*/
}

.cart__title {
    grid-column: span 2;

}

.cart__btn.btn--close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;

}

.cart__body {
    padding: var(--sp-1);
    overflow-y: auto;

}


.cart__empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
    /*padding-top: var(--sp-0-5);*/
}

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);

}

.article__image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
}

.article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
    /*background-color: rgb(43, 226, 67);*/
}

.article__title {
    grid-column: span 4;

}

.article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.remove-from-cart {
    font-size: 1.2rem;
    display: flex;
    justify-self: flex-end;

}



.cart__footer {
    display: grid;
    background-color: var(--card-color);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    padding: var(--sp-1);
}

.cart__count {
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart__total {
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--buy {
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--bg-color);
    padding: var(--sp-1);
}

/**********
*cart. End*
**********/


/********************************
*Media Query resolucion >= 768px*
********************************/


@media(min-width: 768px){
:root{
--header-height: 75px;
}

.header{
    top:0;
    bottom: unset;
}

.nav__list{
    display: flex;
    align-items: center;
}

.nav__menu .btn--close,.btn--menu{
    display:none;

}

.main{
    padding-top: var(--header-height);
}

.product__title{
    font-size: var(--small-font);
}

.cart{
    top: var(--header-height);
}

}

/*************************************
*Media Query resolucion >= 768px. End*
*************************************/
/**********************************
*Media Query resolucion >= 1024px.*
***********************************/
@media (min-width:1024px){
    .section--title,.container{
        margin: 0 auto;
       
    }

}

/*************************************
*Media Query resolucion >= 1024px. End*
*************************************/